<template name="navbarBottom">
    <nav class="navbar navbar-default navbar-fixed-bottom boxShadow1a">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed floatLeft" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="margin-left:10px; margin-top:10px; border:0">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Button trigger modal -->
                <button type="button" class="floatRight glyphicon glyphicon-pencil" data-toggle="modal" data-target="#myGidoModal" style="margin:0; margin-top:14px; margin-right: 20px; padding:0; border:0; font-size:1.2em; color:#808080"></button>
            </div>    <!-- end navbar-header-->

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    {{makeactive}}
                    <li id="myGido"><a href="{{pathFor 'myGidoPage'}}" class="fa fa-user" aria-hidden="true" style="color:#69a2b2"> my gido</a></li>
                    <li id="friendGido"><a href="{{pathFor 'friendsGidoPage'}}" class="fa fa-users" aria-hidden="true" style="color:#69a2b2"> friends</a></li>
                    <li id="allGido"><a href="{{pathFor 'allGidoPage'}}" class="fa fa-globe" aria-hidden="true" style="color:#69a2b2"> nugunga</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Modal -->      <!-- has to sit outside /nav to render correctly -->
    <div class="modal fade" id="myGidoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">my gido</h4>
          </div>
          {{#autoForm collection="Posts" id="insertPostForm" type="insert"}}
              <div class="modal-body">
                    {{> afQuickField name="gidoPost" rows=6 placeholder="오늘의 기도를 적어주세요"}}
              </div>
              <div class="modal-footer">
                <button id="navbarGidoPost" type="submit" class="btn btn-primary floatLeft">Save</button>
                <button type="button" class="btn btn-default floatRight" data-dismiss="modal"><span style="color:#808080">Close</span></button>
              </div>
          {{/autoForm}}
        </div>
      </div>
    </div> <!-- end Modal -->
</template>
