<template name="navbarTop">
    <nav class="navbar navbar-default navbar-fixed-top boxShadow1">
        <div class="container">
            <div class="navbar-header">
                <!-- <div class="statusbar btn btn-info btn-block">

                </div> -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMain" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-cog" aria-hidden="true" style="color:#808080; border: 0;"></i>
                </button>
                <a class="navbar-brand" href="#" style="font-weight:bold; color:#69a2b2;">{{renderSession}}</a>
            </div>
            <div id="navbarMain" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    {{#if currentUser}}
                    <li><a href="{{pathFor 'friendRequestPage'}}">친구 관리</a></li>
                    <li><a href="">설정</a></li>
                    {{/if}}
                    {{> loginButtons}}
                </ul>
            </div>
        </div>
    </nav>
</template>
